{
  "Database": {
    "Server": "localhost",
    "Port": 1433,
    "Name": "Customer1",
    "User": "sa",
    "Password": "DB-dev-123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
